# Agenda

✔ See our website online @done (2018-4-9 16:18:52)
   ✔ use "npm run deploy" which you can find in the readme file on pug starter @done (2018-4-9 16:19:02)
✔ Identify repeatable areas areas @done (2018-4-9 16:42:21)
  ✔ create a template for the layout @done (2018-4-9 16:30:19)
  ✔ extract header, footer and nav into components @done (2018-4-9 16:42:05)
✔ Use JavaScript variable to pass data through pug files @done (2018-4-9 18:27:50)
✔ Refactor header using "each" loop @done (2018-4-9 18:27:54)
✔ Refactor nav using "each" loop @done (2018-4-11 18:38:11)
✔ Create multiple pages @done (2018-4-11 20:06:17)
✔ home @done (2018-4-11 20:06:20)
✔ html @done (2018-4-11 20:06:24)
      ✔ elements @done (2018-4-11 20:06:26)
      ✔ attributes @done (2018-4-11 20:06:27)
      ✔ headings @done (2018-4-11 20:06:28)
    ☐ css
      ☐ colors
      ☐ backgrounds
      ☐ borders
    ☐ JavaScript
      ☐ comments
      ☐ variables
      ☐ operators
☐ Redeploy and fix the style.css path for github.io pages
☐ The end - The next project will be "my awesome resume"